BLAARRRRRRGGGGHHHHHH                     
                           \                     
                                .....            
                               o o  /            
                              /<   /             
               ___ __________/_^__=o             
              /(- /(\_\________   \              
              \ ) \ )_      \o     \             
              /|\ /|\       |'     |             
                            |     _|             
                            /o   __\             
                           / '     |             
                          / /      |             
                         /_/\______|             
                        (   _(    <              
                         \    \    \             
                          \    \    |            
                           \____\____\           
                           _\__\_\__\_         
                         /`   /`     o\          
  ____ _ _ ____ __ ____  |___ |_______| ___ __ ______